init-+-NetworkManager-+-dhclient
     |                |-dnsmasq
     |                `-2*[{NetworkManager}]
     |-accounts-daemon---{accounts-daemon}
     |-acpid
     |-adb.pft---3*[{adb.pft}]
     |-at-spi-bus-laun---2*[{at-spi-bus-laun}]
     |-atd
     |-avahi-daemon---avahi-daemon
     |-bamfdaemon---2*[{bamfdaemon}]
     |-bluetoothd
     |-colord---2*[{colord}]
     |-console-kit-dae---64*[{console-kit-dae}]
     |-cron
     |-cupsd---dbus
     |-3*[dbus-daemon]
     |-2*[dbus-launch]
     |-dconf-service---2*[{dconf-service}]
     |-eog---3*[{eog}]
     |-firefox---53*[{firefox}]
     |-gconfd-2
     |-gedit---2*[{gedit}]
     |-geoclue-master
     |-6*[getty]
     |-gnome-keyring-d---6*[{gnome-keyring-d}]
     |-gnome-screensav---2*[{gnome-screensav}]
     |-gnome-terminal-+-bash---2*[python]
     |                |-bash---cts-tradefed---java---22*[{java}]
     |                |-bash---man---pager
     |                |-bash---xts-tradefed---java---23*[{java}]
     |                |-gnome-pty-helpe
     |                `-3*[{gnome-terminal}]
     |-goa-daemon---{goa-daemon}
     |-gvfs-afc-volume---{gvfs-afc-volume}
     |-gvfs-fuse-daemo---3*[{gvfs-fuse-daemo}]
     |-gvfs-gdu-volume
     |-gvfs-gphoto2-vo
     |-gvfsd
     |-gvfsd-burn
     |-gvfsd-http---2*[{gvfsd-http}]
     |-gvfsd-metadata
     |-gvfsd-trash
     |-hud-service---2*[{hud-service}]
     |-indicator-appli---{indicator-appli}
     |-indicator-datet---2*[{indicator-datet}]
     |-indicator-messa---{indicator-messa}
     |-indicator-print---2*[{indicator-print}]
     |-indicator-sessi---2*[{indicator-sessi}]
     |-indicator-sound---2*[{indicator-sound}]
     |-irqbalance
     |-lightdm-+-Xorg---4*[{Xorg}]
     |         |-lightdm-+-gnome-session-+-bluetooth-apple---2*[{bluetooth-apple}]
     |         |         |               |-compiz-+-sh---gtk-window-deco---2*[{gtk-window-deco}]
     |         |         |               |        `-3*[{compiz}]
     |         |         |               |-deja-dup-monito-+-deja-dup---2*[{deja-dup}]
     |         |         |               |                 `-3*[{deja-dup-monito}]
     |         |         |               |-gdu-notificatio---2*[{gdu-notificatio}]
     |         |         |               |-gnome-fallback----2*[{gnome-fallback-}]
     |         |         |               |-gnome-settings----2*[{gnome-settings-}]
     |         |         |               |-nautilus---2*[{nautilus}]
     |         |         |               |-nm-applet---2*[{nm-applet}]
     |         |         |               |-polkit-gnome-au---3*[{polkit-gnome-au}]
     |         |         |               |-ssh-agent
     |         |         |               |-telepathy-indic---2*[{telepathy-indic}]
     |         |         |               |-update-notifier---3*[{update-notifier}]
     |         |         |               |-zeitgeist-datah---{zeitgeist-datah}
     |         |         |               `-3*[{gnome-session}]
     |         |         `-{lightdm}
     |         `-2*[{lightdm}]
     |-meld---2*[{meld}]
     |-mission-control---2*[{mission-control}]
     |-modem-manager
     |-notify-osd---2*[{notify-osd}]
     |-phoneflashtool-+-adb.pft
     |                |-phoneflashtool
     |                `-13*[{phoneflashtool}]
     |-polkitd---{polkitd}
     |-pulseaudio-+-gconf-helper
     |            `-2*[{pulseaudio}]
     |-python
     |-rsyslogd---3*[{rsyslogd}]
     |-rtkit-daemon---2*[{rtkit-daemon}]
     |-sh---adb
     |-2*[ssh-agent]
     |-sshd-+-3*[sshd---sshd---bash]
     |      |-sshd---sshd---bash---python
     |      `-sshd---sshd---bash---pstree
     |-system-service-
     |-ubuntu-geoip-pr---2*[{ubuntu-geoip-pr}]
     |-udevd---2*[udevd]
     |-udisks-daemon-+-udisks-daemon
     |               `-2*[{udisks-daemon}]
     |-unity-applicati---2*[{unity-applicati}]
     |-unity-files-dae---2*[{unity-files-dae}]
     |-unity-lens-vide---{unity-lens-vide}
     |-unity-music-dae---{unity-music-dae}
     |-unity-musicstor---{unity-musicstor}
     |-unity-panel-ser---2*[{unity-panel-ser}]
     |-unity-scope-vid---2*[{unity-scope-vid}]
     |-update-manager---3*[{update-manager}]
     |-upowerd---2*[{upowerd}]
     |-upstart-socket-
     |-upstart-udev-br
     |-whoopsie---{whoopsie}
     |-zeitgeist-daemo---{zeitgeist-daemo}
     `-zeitgeist-fts-+-cat
                     `-{zeitgeist-fts}
