ctrl_interface=/data/misc/wifi/sockets
driver_param=use_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1
update_config=1
device_name=mofd_v1_64
manufacturer=intel
model_name=mofd_v1
model_number=mofd_v1
serial_number=INV141400432
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button
country=00
bss_expiration_age=60
bss_expiration_scan_count=10
hs20=1
interworking=1
pmf=1
external_sim=1
wowlan_triggers=any

network={
	ssid="RYC6-6L01-AP3"
	scan_ssid=1
	psk="intel,123"
	key_mgmt=WPA-PSK
	priority=6
}

